#
# WAB Properties
#
#  1.  dir.rootPath
#  2.  dir.ftp
#  3.  custom.logo.displayed
#  4.  logo.domain.name
#  5.  logo.title=WebApp
#  6.  quicklink.max.menu
#

#
# for File Configuration Properties
#


#
#  Server Root Path for All the Content Files, ends with "/"
#
#     values: (D:/v2_files/)
#
#dir.rootPath=D:/v2_files/
# demo server
dir.rootPath=D:/v2_files/paycast/

# real server
#dir.rootPath=/data1/v2_files/paycastv1_4/

#
#  Server Directory Name for the FTP operations
#  Generally real FTP root directory will be [dir.rootPath]/[dir.ftp]. 
#
#     values: (v2_ftp_files)
#
dir.ftp=v2_ftp_files


#
#  Specify whether to use the custom logo images in home and login pages
#
#     values: true | (false) 
#
custom.logo.displayed=false


#
#  Specify the domain name for customized logo service
#
#     values: ([blank]) 
#
logo.domain.name=


#########################################################################


#
#  Country code list for the country/regions of global site
#
#     values: (KR)
#
country.code.list=KR


#
#  Default favorite code of country code list
#
#     values: (KR)
#
country.code.default=KR


#
#  Specify the URL to make mobile orders
#
#     values: ()
#REAL
#url.mobileOrder=https://m.paycast.co.kr/menu?store={0}&table=0000
#TEST
url.mobileOrder=http://app.paycast.co.kr/menu?store={0}&table=0000


#
#  Specify the URL to send FCM notification
#
#     values: ()
#
url.sendFcmNotif=https://fcm.googleapis.com/fcm/send


#
#  Specify the key value authorized by FCM server
#
#     values: ()
#
key.fcm=AAAAonCyMy4:APA91bHnBZmcreOC9x1dgMbkEIyt2Ba5wn-VxaNiXeR6bEeW0y_vGyNQiQQpHVBA8rg8WhAP1Cu9i05uBX-OGN4EzM5BThJ6YR8FnXuzo88M0nWLutoqT1cpM43lt3IGZ7nB2ZGmufKU





#
# for Site Configuration Properties
#


#
#  Specify the logo text at the top of the pages
#
#     values: (PayCast) 
#
logo.title=PayCast


#
#  Automatic Registration as a Site User
#
#     values: Y | (N)
#             Y - to be registered automatically as a site user
#             N - no action
#
auto.siteUser=Y


#
#  Max count to display only Quick Link Menus
#
#     values: (5)
#
quicklink.max.menu=5





#
#  [PayCast - kdk] \ucd94\uac00 properties  20190620 ----------------------------------------------------------------- \uc2dc\uc791
#




#
#  Specify the URL to synchronize FCM token with the authorization server
#
#     values: ()
#
url.syncToken=http://auth.bbmc.co.kr/ext/agent/v2/token?deviceId={0}&token={1}

#
#  Information used for FCM transmission.
#
fcm.authKey=AAAAZAjja2I:APA91bFmvTKtwJxR2WxprJJ68ERKgdFfb50TpwXZr4Cb5X07MGUlxdE2eQpbwiXdd8R8wcFkXGze8dqPDXcEgY3FhjevQReIvw1IA7JwabOp20YvY7Eqr92xMyZhoegeuO5F7g7RKvGR

#
#  Cooking Information used for FCM transmission.
#
didfcm.authKey=AAAAw_rjt0I:APA91bEKwHiZ0Eq2-J_-wrkG-TsOVSC3fMQQWn541-m3NbNiY5k7b0dm81Zkmfs_8kQJyd_Xf6HCB0CzzHT1ehfWtCsaTU-8X3LwrxqZ1EVtz7U29pVcXFhDbTlSs86z9JfZU9xYtyBI
cookfcm.authKey=AAAAGnYglXQ:APA91bFnLfEtm7W1RVxWp7MrVFX9J4YHmBdcWVeE02BEVK5N_mIR5HYFumx4FxfwL9chPX-8DjivGZC3vH8Cnt2R6RzGjCF0AWEBOXBJ-9j-E9GE1Q5xaKP-hKKF85xr0uUrEa7qdSVv

#
#  Number of digits of the approval number used to cancel the order.
#
#     values: 4
#
approval.digit=4

#
#  Number of characters used as store-specific number
#
#     values: 8
#
native.char=8

#
#  PayCast Location
#
#     values: selfImage
#     kiosk values: selfImage/kiosk
#
Loc.payImg=paycastv1_3_20190808
Loc.paykioskImg=paycastv1_3_20190808/kiosk
# \uc6b4\uc601\uc11c\ubc84 \uc544\ub798\uaebc
#Loc.payImg=paycastv1_4/
#Loc.paykioskImg=paycastv1_4/kiosk


#
# for File Configuration Properties
#

# imgage
upload.img.size=20

#
#  PayCast AlimTalk
#
#     alimTalk.senderKey : cc7b0b8f7f110fb13717a8e72242b58a09babff5
#     alimTalk.tmplCd : paycast001
#
alimTalk.senderKey=cc7b0b8f7f110fb13717a8e72242b58a09babff5
alimTalk.tmplCd=paycast001
alimTalk.subject=\uc8fc\ubb38 \ud655\uc778
alimTalk.msg=[{0}]\n\uc548\ub155\ud558\uc138\uc694. \n\uace0\uac1d\ub2d8, \uc8fc\ubb38\ud558\uc2e0 \uba54\ub274\uac00 \uc644\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \n\n\u25b6\uc8fc\ubb38\ubc88\ud638: {1} \n\u25b6\uc8fc\ubb38\uba54\ub274: {2} \n\u25b6\uc644\uc131\uba54\ub274: {3} \n\n\u203b \uc644\uc131\ub41c \uba54\ub274\ub97c \ucc3e\uc544\uac00 \uc8fc\uc138\uc694.\n\uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^ \n\n\ubb38\uc758\uc804\ud654: {4} 
alimTalk.smsmsg=[{0}]\n\u25b6\uc8fc\ubb38\ubc88\ud638:{1}\n\u25b6\uc644\uc131\uba54\ub274:{2}\n\uc8fc\ubb38\ud558\uc2e0 \uba54\ub274\uac00 \uc644\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


alimTalk.tmplPoint=paycast003
alimTalk.subjectPoint=\ud3ec\uc778\ud2b8\uc801\ub9bd 
##{\uc804\ud654\ubc88\ud638} \uace0\uac1d\ub2d8\n\n#{\ud3ec\uc778\ud2b8} \ud3ec\uc778\ud2b8\uac00 \uc801\ub9bd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub204\uc801 \ud3ec\uc778\ud2b8\ub294 #{\ub204\uc801\ud3ec\uc778\ud2b8}p \uc785\ub2c8\ub2e4.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : #{\uc0c1\uc810\uc804\ud654\ubc88\ud638}
alimTalk.msgPoint={0} \uace0\uac1d\ub2d8\n\n{1} \ud3ec\uc778\ud2b8\uac00 \uc801\ub9bd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub204\uc801 \ud3ec\uc778\ud2b8\ub294 {2}p \uc785\ub2c8\ub2e4.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : {3}
alimTalk.smsmsgPoint={0} \uace0\uac1d\ub2d8\n\n{1} \ud3ec\uc778\ud2b8\uac00 \uc801\ub9bd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

alimTalk.tmplStamp=paycast004
alimTalk.subjectStamp=\uc2a4\ud0ec\ud504\ubc1c\uae09
##{\uc804\ud654\ubc88\ud638} \uace0\uac1d\ub2d8\n\n\uc2a4\ud0ec\ud504 #{\uc2a4\ud0ec\ud504}\uc7a5\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub204\uc801 \uc2a4\ud0ec\ud504\ub294 #{\ub204\uc801\uc2a4\ud0ec\ud504}\uc7a5 \uc785\ub2c8\ub2e4.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : #{\uc0c1\uc810\uc804\ud654\ubc88\ud638}
alimTalk.msgStamp={0} \uace0\uac1d\ub2d8\n\n\uc2a4\ud0ec\ud504 {1}\uc7a5\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub204\uc801 \uc2a4\ud0ec\ud504\ub294 {2}\uc7a5 \uc785\ub2c8\ub2e4.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : {3}
alimTalk.smsmsgStamp={0} \uace0\uac1d\ub2d8\n\n\uc2a4\ud0ec\ud504 {1}\uc7a5\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

alimTalk.tmplCoupon=paycast006
alimTalk.subjectCoupon=\ucfe0\ud3f0 \ubc1c\uae09
##{\uc804\ud654\ubc88\ud638} \uace0\uac1d\ub2d8\n\n\ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4.\n\n[#{\ucfe0\ud3f0\uba85}]\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\uc774\uc6a9\uae30\uac04 #{\uc774\uc6a9\uae30\uac04}\n\n\ub2e4\uc74c\uc5d0 \uc774\uc6a9\ud558\uc2e4\ub54c \ucfe0\ud3f0\uc73c\ub85c \ud560\uc778\ubc1b\uc73c\uc138\uc694.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : #{\uc0c1\uc810\uc804\ud654\ubc88\ud638}
alimTalk.msgCoupon={0} \uace0\uac1d\ub2d8\n\n\ucd95\ud558\ub4dc\ub9bd\ub2c8\ub2e4.\n\n[{1}]\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\uc774\uc6a9\uae30\uac04 {2}\n\n\ub2e4\uc74c\uc5d0 \uc774\uc6a9\ud558\uc2e4\ub54c \ucfe0\ud3f0\uc73c\ub85c \ud560\uc778\ubc1b\uc73c\uc138\uc694.\n\n\u203b \uc774\uc6a9\ud574 \uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4 ^_^\n\n\ubb38\uc758\uc804\ud654 : {3}
alimTalk.smsmsgCoupon={0} \uace0\uac1d\ub2d8\n\n[{1}]\uc774 \ubc1c\uae09\ub418\uc5c8\uc2b5\ub2c8\ub2e4.


#
#  PayCast KICC
#
#     TEST : http://testsp.easypay.co.kr/ep8/MainAction.do
#            http://testsp.easypay.co.kr/webpay/EasypayCard_Web.js
#     REAL : https://sp.easypay.co.kr/ep8/MainAction.do
#            https://sp.easypay.co.kr/webpay/EasypayCard_Web.js
#
kicc.title=PayCast-KICC
kicc.productExpr=1
#\uc785\uae08 \ub9cc\ub8cc \uc2dc\uac04
kicc.endTime=235959

# real server
#kicc.mainAction=https://sp.easypay.co.kr/ep8/MainAction.do
#kicc.mainScript=https://sp.easypay.co.kr/webpay/EasypayCard_Web.js
#kicc.gwUrl=gw.easypay.co.kr
#kicc.certFile=/data1/v2_files/paycastv1_4/cert
#kicc.logDir=/data1/v2_files/paycastv1_4/log

# demo server
kicc.mainAction=https://testsp.easypay.co.kr/ep8/MainAction.do
kicc.mainScript=https://testsp.easypay.co.kr/webpay/EasypayCard_Web.js
kicc.gwUrl=testgw.easypay.co.kr
# \uc778\uc99d\ud30c\uc77c \uacbd\ub85c(KICC \uc778\uc99d\ud30c\uc77c \uc808\ub300 \uacbd\ub85c)
kicc.certFile=D:/v2_files/paycastv1_3_20190808/cert
# \uc778\uc99d\ud30c\uc77c \uacbd\ub85c(KICC \ub85c\uadf8\ud30c\uc77c \uc0dd\uc131 \uc808\ub300 \uacbd\ub85c)
kicc.logDir=D:/v2_files/paycastv1_3_20190808/log


# \uc2a4\ub9c8\uc77c \ud398\uc774 \uacb0\uc81c \ubc0f \ucde8\uc18c URL
# real server
#smartropay.URL=https://mpay.smartropay.co.kr/pay/interfaceURL
#smartropay.RE=https://approval.smartropay.co.kr/payment/approval/urlCallApproval.do
#smilepay.cancelURL=https://pay.smilepay.co.kr/cancel/payCancelNVProcess.jsp
#smartropay.INIT="REAL"
#smartropay.pay=https://pay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=
#smartropay.mpay=https://mpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=
# demo server
smartropay.URL=https://tpay.smartropay.co.kr/pay/interfaceURL
smartropay.RE=https://tapproval.smartropay.co.kr/payment/approval/urlCallApproval.do
smilepay.cancelURL=https://tpay.smilepay.co.kr/cancel/payCancelNVProcess.jsp
smartropay.INIT="STG"
smartropay.pay=https://tpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=
smartropay.mpay=https://tmpay.smartropay.co.kr/asset/js/SmartroPAY-1.0.min.js?version=